\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Гидрат метана}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Историческая справка}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Кристаллическая структура}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Кристаллическая структура трех наиболее распространенных типов гидратов, а также 5 различных полостей, образующих их. Источник[Gas hydrates in sustainable chemistry / A. Hassanpouryouzband [et al.] // Chem. Soc. Rev. – 2020. – Vol. 49. – P. 5225]}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig1.2.1}{{\M@TitleReference {1.1}{Кристаллическая структура трех наиболее распространенных типов гидратов, а также 5 различных полостей, образующих их. Источник[Gas hydrates in sustainable chemistry / A. Hassanpouryouzband [et al.] // Chem. Soc. Rev. – 2020. – Vol. 49. – P. 5225]}}{5}{Кристаллическая структура трех наиболее распространенных типов гидратов, а также 5 различных полостей, образующих их. Источник[Gas hydrates in sustainable chemistry / A. Hassanpouryouzband [et al.] // Chem. Soc. Rev. – 2020. – Vol. 49. – P. 5225]}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Образование гидратов}{6}{section.1.3}\protected@file@percent }
\newlabel{eq1.3.1}{{1.1}{6}{Образование гидратов}{equation.1.3.1}{}}
\newlabel{eq1.3.2}{{1.2}{6}{Образование гидратов}{equation.1.3.2}{}}
\newlabel{eq1.3.3}{{1.3}{7}{Образование гидратов}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма, иллюстрирующая рост гидрата метана. Источник[https://doi.org/10.1038/s42004-021-00539-]}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig1.3.1}{{\M@TitleReference {1.2}{Диаграмма, иллюстрирующая рост гидрата метана. Источник[https://doi.org/10.1038/s42004-021-00539-]}}{7}{Диаграмма, иллюстрирующая рост гидрата метана. Источник[https://doi.org/10.1038/s42004-021-00539-]}{figure.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Молекулярно-динамический подход к исследованию гидрата метана}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метод классической молекулярной динамики}{9}{section.2.1}\protected@file@percent }
\newlabel{eq2.1.1}{{2.1}{9}{Метод классической молекулярной динамики}{equation.2.1.1}{}}
\newlabel{eq2.1.2}{{2.2}{9}{Метод классической молекулярной динамики}{equation.2.1.2}{}}
\newlabel{eq2.1.3}{{2.3}{9}{Метод классической молекулярной динамики}{equation.2.1.3}{}}
\newlabel{eq2.1.4}{{2.4}{10}{Метод классической молекулярной динамики}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Скоростной алгоритм Верле интегрирования уравнений движения}{11}{section.2.2}\protected@file@percent }
\newlabel{eq2.2.1}{{2.5}{12}{Скоростной алгоритм Верле интегрирования уравнений движения}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ячейка моделирования. Периодические граничные условия}{12}{section.2.3}\protected@file@percent }
\newlabel{eq2.3.1}{{2.6}{12}{Ячейка моделирования. Периодические граничные условия}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Статистические ансамбли. Термостаты и баростаты}{13}{section.2.4}\protected@file@percent }
\newlabel{eq2.4.1}{{2.8}{13}{Статистические ансамбли. Термостаты и баростаты}{equation.2.4.8}{}}
\newlabel{eq2.4.2}{{2.9}{13}{Статистические ансамбли. Термостаты и баростаты}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Радиус обрезания. Список Верле}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Модельные потенциалы взаимодействия для описания гидрата метана}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схематическое изображение строения молекул воды в различных моделях[википедия]. В трехточечной модели заряды располагаются в положениях точечных масс атомов кислорода и водорода. В четыреточечной модели электрический заряд кислорода смещен относительно массы в позицию M. Аналогичным образом построены пятиточечная и шеститочечная модели.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig2.6.1}{{\M@TitleReference {2.1}{Схематическое изображение строения молекул воды в различных моделях[википедия]. В трехточечной модели заряды располагаются в положениях точечных масс атомов кислорода и водорода. В четыреточечной модели электрический заряд кислорода смещен относительно массы в позицию M. Аналогичным образом построены пятиточечная и шеститочечная модели.}}{15}{Схематическое изображение строения молекул воды в различных моделях[википедия]. В трехточечной модели заряды располагаются в положениях точечных масс атомов кислорода и водорода. В четыреточечной модели электрический заряд кислорода смещен относительно массы в позицию M. Аналогичным образом построены пятиточечная и шеститочечная модели}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Модель TIP4P/Ice}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сравнение фазовой диаграммы модели TIP4P/Ice с экспериментом и моделью TIP4P[ссылка].}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig2.6.2}{{\M@TitleReference {2.2}{Сравнение фазовой диаграммы модели TIP4P/Ice с экспериментом и моделью TIP4P[ссылка].}}{16}{Сравнение фазовой диаграммы модели TIP4P/Ice с экспериментом и моделью TIP4P[ссылка]}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Молекула воды в модели TIP4P.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig2.6.3}{{\M@TitleReference {2.3}{Молекула воды в модели TIP4P.}}{16}{Молекула воды в модели TIP4P}{figure.2.3}{}}
\newlabel{eq2.6.1}{{2.10}{17}{Модель TIP4P/Ice}{equation.2.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры модели TIP4P/Ice}}{17}{table.2.1}\protected@file@percent }
\newlabel{table1}{{\M@TitleReference {2.1}{Параметры модели TIP4P/Ice}}{17}{Параметры модели TIP4P/Ice}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Модель OPLS-UA}{17}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Параметры модели OPLS-UA}}{17}{table.2.2}\protected@file@percent }
\newlabel{table2}{{\M@TitleReference {2.2}{Параметры модели OPLS-UA}}{17}{Параметры модели OPLS-UA}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Правила Лоренца-Бертло}{18}{section.2.9}\protected@file@percent }
\newlabel{eq2.6.2}{{2.11}{18}{Правила Лоренца-Бертло}{equation.2.9.11}{}}
\newlabel{eq2.6.3}{{2.12}{18}{Правила Лоренца-Бертло}{equation.2.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Леннард-джонсовское взаимодействие в модели гидрата метана TIP4P/Ice + OPLS-UA. Иллюстрация [ссылка].}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig2.6.4}{{\M@TitleReference {2.4}{Леннард-джонсовское взаимодействие в модели гидрата метана TIP4P/Ice + OPLS-UA. Иллюстрация [ссылка].}}{18}{Леннард-джонсовское взаимодействие в модели гидрата метана TIP4P/Ice + OPLS-UA. Иллюстрация [ссылка]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Крупнозернистая модель гидрата метана}{19}{section.2.10}\protected@file@percent }
\newlabel{eq2.13}{{2.13}{19}{Крупнозернистая модель гидрата метана}{equation.2.10.13}{}}
\newlabel{eq2.14}{{2.14}{19}{Крупнозернистая модель гидрата метана}{equation.2.10.14}{}}
\newlabel{eq2.15}{{2.15}{19}{Крупнозернистая модель гидрата метана}{equation.2.10.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Параметры модели mW}}{19}{table.2.3}\protected@file@percent }
\newlabel{table3}{{\M@TitleReference {2.3}{Параметры модели mW}}{19}{Параметры модели mW}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Идентификация структуры гидратов. Алгоритм CHILL+}{20}{section.2.11}\protected@file@percent }
\newlabel{eq2.16}{{2.16}{21}{Идентификация структуры гидратов. Алгоритм CHILL+}{equation.2.11.16}{}}
\newlabel{eq2.17}{{2.17}{21}{Идентификация структуры гидратов. Алгоритм CHILL+}{equation.2.11.17}{}}
\newlabel{eq2.18}{{2.18}{21}{Идентификация структуры гидратов. Алгоритм CHILL+}{equation.2.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Шахматная конформация (а) и заслоненная конформация (б)}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig2.11}{{\M@TitleReference {2.5}{Шахматная конформация (а) и заслоненная конформация (б)}}{21}{Шахматная конформация (а) и заслоненная конформация (б)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Заслоненная конформация и соответствующая заслонённая связь (\textit  {E bond}), выделенная синим цветом в $sI$-гидрате и льде $I_h$, шахматная конформация и шахматная связь (\textit  {S bond}), выделенная зеленым цветом, в льде $I_h$ []}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig2.12}{{\M@TitleReference {2.6}{Заслоненная конформация и соответствующая заслонённая связь (\textit  {E bond}), выделенная синим цветом в $sI$-гидрате и льде $I_h$, шахматная конформация и шахматная связь (\textit  {S bond}), выделенная зеленым цветом, в льде $I_h$ []}}{22}{Заслоненная конформация и соответствующая заслонённая связь (\textit {E bond}), выделенная синим цветом в $sI$-гидрате и льде $I_h$, шахматная конформация и шахматная связь (\textit {S bond}), выделенная зеленым цветом, в льде $I_h$ []}{figure.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Молекулярно-динамическое моделирование процессов роста и диссоциации гидрата метана}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Затвердевание переохлажденной двухфазной системы метан-вода}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Исходная конфигурация ячейки моделирования в трех проекциях. Красными шариками изображены молекулы воды, синими – молекулы метана.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig3.1}{{\M@TitleReference {3.1}{Исходная конфигурация ячейки моделирования в трех проекциях. Красными шариками изображены молекулы воды, синими – молекулы метана.}}{24}{Исходная конфигурация ячейки моделирования в трех проекциях. Красными шариками изображены молекулы воды, синими – молекулы метана}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Топология водородных связей в исходной ячейке моделирования. Связи показаны оранжевыми линиями, синими шариками -- молекулы метана, молекулы воды не отображены.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig3.2}{{\M@TitleReference {3.2}{Топология водородных связей в исходной ячейке моделирования. Связи показаны оранжевыми линиями, синими шариками -- молекулы метана, молекулы воды не отображены.}}{24}{Топология водородных связей в исходной ячейке моделирования. Связи показаны оранжевыми линиями, синими шариками -- молекулы метана, молекулы воды не отображены}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Последовательные этапы плавления ячейки моделирования при $T=425$ К и $p=500$ атмосфер.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig3.3}{{\M@TitleReference {3.3}{Последовательные этапы плавления ячейки моделирования при $T=425$ К и $p=500$ атмосфер.}}{25}{Последовательные этапы плавления ячейки моделирования при $T=425$ К и $p=500$ атмосфер}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Конфигурация переохлажденной со скоростью $\mitgamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig3.4}{{\M@TitleReference {3.4}{Конфигурация переохлажденной со скоростью $\mitgamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$.}}{25}{Конфигурация переохлажденной со скоростью $\gamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Зародышееообразование и рост гидрата метана из переохлажденной со скоростью $\mitgamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$. Фаза гидрата была идентфицирована при помощи алгоритма CHILL+, соответствующие водородные связи отрисованы оранжевым цветом. Синие шарики -- молекулы метана, белые шарики -- молекулы воды, не находящиеся в фазе гидрата.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig3.5}{{\M@TitleReference {3.5}{Зародышееообразование и рост гидрата метана из переохлажденной со скоростью $\mitgamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$. Фаза гидрата была идентфицирована при помощи алгоритма CHILL+, соответствующие водородные связи отрисованы оранжевым цветом. Синие шарики -- молекулы метана, белые шарики -- молекулы воды, не находящиеся в фазе гидрата.}}{26}{Зародышееообразование и рост гидрата метана из переохлажденной со скоростью $\gamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$. Фаза гидрата была идентфицирована при помощи алгоритма CHILL+, соответствующие водородные связи отрисованы оранжевым цветом. Синие шарики -- молекулы метана, белые шарики -- молекулы воды, не находящиеся в фазе гидрата}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Зародышееообразование и рост гидрата метана из переохлажденной со скоростью $\mitgamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$. Трехмерная проекция.}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig3.6}{{\M@TitleReference {3.6}{Зародышееообразование и рост гидрата метана из переохлажденной со скоростью $\mitgamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$. Трехмерная проекция.}}{27}{Зародышееообразование и рост гидрата метана из переохлажденной со скоростью $\gamma =10^{11}$ К/с двухфазной жидкости при $T=210$ К и $p=500$. Трехмерная проекция}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Зависимость числа молекул воды, образующих структуру гидрата от времени моделирования при различных скоростях моделирования, при температуре $T=210$ К.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig3.7}{{\M@TitleReference {3.7}{Зависимость числа молекул воды, образующих структуру гидрата от времени моделирования при различных скоростях моделирования, при температуре $T=210$ К.}}{27}{Зависимость числа молекул воды, образующих структуру гидрата от времени моделирования при различных скоростях моделирования, при температуре $T=210$ К}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Число молекул в фазе гидрата при $T=210$ К, усредненное по результатам 10 моделирований для каждой из скоростей охлаждения.}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig3.8}{{\M@TitleReference {3.8}{Число молекул в фазе гидрата при $T=210$ К, усредненное по результатам 10 моделирований для каждой из скоростей охлаждения.}}{28}{Число молекул в фазе гидрата при $T=210$ К, усредненное по результатам 10 моделирований для каждой из скоростей охлаждения}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Диссоциация гидрата метана в рамках модели TIP4P}{29}{section.3.2}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
