\babel@toc {russian}{}
\contentsline {chapter}{\chapternumberline {1}Гидрат метана}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Историческая справка}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Кристаллическая структура}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Образование гидратов}{6}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Молекулярно-динамический подход к исследованию гидрата метана}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Метод классической молекулярной динамики}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Скоростной алгоритм Верле интегрирования уравнений движения}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ячейка моделирования. Периодические граничные условия}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Статистические ансамбли. Термостаты и баростаты}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Радиус обрезания. Список Верле}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Модельные потенциалы взаимодействия для описания гидрата метана}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Модель TIP4P/Ice}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Модель OPLS-UA}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Правила Лоренца-Бертло}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Крупнозернистая модель гидрата метана}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Идентификация структуры гидратов. Алгоритм CHILL+}{20}{section.2.11}%
\contentsline {chapter}{\chapternumberline {3}Молекулярно-динамическое моделирование процессов роста и диссоциации гидрата метана}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Затвердевание переохлажденной двухфазной системы метан-вода}{23}{section.3.1}%
