\relax 
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Гидрат метана}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Историческая справка}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Кристаллическая структура}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Кристаллическая структура трех наиболее распространенных типов гидратов, а также 5 различных полостей, образующих их. Источник[Gas hydrates in sustainable chemistry / A. Hassanpouryouzband [et al.] // Chem. Soc. Rev. – 2020. – Vol. 49. – P. 5225]}}{4}\protected@file@percent }
\newlabel{fig1.2.1}{{\M@TitleReference {1.1}{Кристаллическая структура трех наиболее распространенных типов гидратов, а также 5 различных полостей, образующих их. Источник[Gas hydrates in sustainable chemistry / A. Hassanpouryouzband [et al.] // Chem. Soc. Rev. – 2020. – Vol. 49. – P. 5225]}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Образование гидратов}{5}\protected@file@percent }
\newlabel{eq1.3.1}{{\M@TitleReference {1.1}{Образование гидратов}}{5}}
\newlabel{eq1.3.2}{{\M@TitleReference {1.2}{Образование гидратов}}{5}}
\newlabel{eq1.3.3}{{\M@TitleReference {1.3}{Образование гидратов}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма, иллюстрирующая рост гидрата метана. Источник[https://doi.org/10.1038/s42004-021-00539-]}}{6}\protected@file@percent }
\newlabel{fig1.3.1}{{\M@TitleReference {1.2}{Диаграмма, иллюстрирующая рост гидрата метана. Источник[https://doi.org/10.1038/s42004-021-00539-]}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Метод классической молекулярной динамики}{7}\protected@file@percent }
\newlabel{eq1.4.1}{{\M@TitleReference {1.4}{Метод классической молекулярной динамики}}{7}}
\newlabel{eq1.4.2}{{\M@TitleReference {1.5}{Метод классической молекулярной динамики}}{7}}
\newlabel{eq1.4.3}{{\M@TitleReference {1.6}{Метод классической молекулярной динамики}}{7}}
\newlabel{eq1.4.4}{{\M@TitleReference {1.7}{Метод классической молекулярной динамики}}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
